EXPO_PUBLIC_SUPABASE_URL=https://qdmgsxizmuczpahubpst.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbWdzeGl6bXVjenBhaHVicHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEyMTMzNDQsImV4cCI6MjAyNjc4OTM0NH0.61yVIk8Z8ayhdqOpfo1oKHqQZL7cToPieK84ORrFLWI
